src/pug/pages/dashboard.pug
- var pagetitle = "Dashboard"
- var pagedesc = "Dashboard"
- var pagename = "dashboard"
- var folder = ""

include /includes/header

<!--  ====================  -->
<!--  === Main content ===  -->
<!--  ====================  -->
main( role="main" )
	.container
		.row
			h2.page-header #{pagename}

			.panel-group
				.panel.panel-default
					.panel-heading Visible by Tenant admin
					.panel-body
						.pull-right
							label Clinic: 				
							select.form-control
								option.selected foo clinic
								option apple clinic
								option orange clinic

			ul.nav.nav-tabs
				li.active
					a(data-toggle='tab', href='#checklist') Checklist
				li
					a(data-toggle='tab', href='#equipments') Equipment
				li
					a(data-toggle='tab', href='#staff') Staff
				li
					a(data-toggle='tab', href='#license') Licenses			

			.tab-content
				#checklist.tab-pane.fade.in.active
				h3 Checklist
				p Some content...this tab will be complex?

				#equipments.tab-pane.fade
				h3 Equipment
				a.pull-right(href='equipment-new.html?clinicid=1') Add Equipment
				table.table.table-striped
					thead
						tr
							th #
							th Name
							th Serial Number
							th Modality
							th 
					tbody
						tr
							td 1
							td Philips X-Ray Scanner
							td P00000001
							td X-Ray Scanner
							td 
								a(href='equipment-edit.html?id=1') Edit
								| 
								a(href='#' onclick='return confirm(\'confirm delete?\');') Delete
						tr
							td 2
							td Philips Y-Ray Scanner
							td P00000099
							td Y-Ray Scanner
							td 
								a(href='equipment-edit.html?id=1') Edit
								| 
								a(href='#' onclick='return confirm(\'confirm delete?\');') Delete

				#staff.tab-pane.fade
				h3 Staff
				a.pull-right(href='staff-new.html') Add Staff
				table.table.table-striped
					thead
						tr
							th #
							th Name
							th Email
							th 
					tbody
						tr
							td 1
							td Staff001
							td staff001@aaa.com
							td 
								a(href='staff-edit.html?id=1') Edit
								| 
								a(href='#' onclick='return confirm(\'confirm delete?\');') Delete
						tr
							td 2
							td Staff002
							td staff002@aaa.com
							td 
								a(href='staff-edit.html?id=2') Edit
								| 
								a(href='#' onclick='return confirm(\'confirm delete?\');') Delete

				#license.tab-pane.fade
				h3 License
				a.pull-right(href='license-new.html?clinicid=1') Add License
				table.table.table-striped
					thead
						tr
							th #
							th License
							th Staff
							th Expiry
							th 
					tbody
						tr
							td 1
							td NIC888
							td Staff001
							td 15/05/2018
							td 
								a(href='license-edit.html?id=1') Edit
								| 
								a(href='#' onclick='return confirm(\'confirm delete?\');') Delete
						tr
							td 2
							td NIC999
							td Staff001
							td 31/12/2020
							td 
								a(href='license-edit.html?id=2') Edit
								| 
								a(href='#' onclick='return confirm(\'confirm delete?\');') Delete		
			
include /includes/footer

dist/dashboard.html
<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Dashboard | Company Name</title>
		<meta name="description" content="Dashboard">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->
		<link rel="stylesheet" href="assets/css/plugins.min.css">
		<link rel="stylesheet" href="assets/css/style.min.css">
	</head>
	<body class="dashboard">
		<!--  ==============  -->
		<!--  === Header ===  -->
		<!--  ==============  -->
		<header>
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Sample Website</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="register.html">Register</a></li>
							<li><a href="dashboard.html">Dashboard</a></li>
							<li><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button">Admin Management<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="registration-list.html">Manage Registration</a></li>
									<li><a href="package-list.html">Manage Package</a></li>
									<li><a href="tenant-list.html">Manage Tenant Subscription</a></li>
									<li><a href="checklist-template-list.html">Manage Checklist Template</a></li>
								</ul>
							</li>
							<li><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button">Chain Tenant Management<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="tenant-user-list.html">Manage User</a></li>
									<li><a href="tenant-clinic-list.html">Manage Clinic</a></li>
								</ul>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="profile.html">Profile</a></li>
							<li><a href="login.html">Log in</a></li>
							<li>
								<a class="github-icon" href="https://github.com/nicholashew/sample-website" target="_blank"></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container">
				<div class="row"></div>
			</div>
		</header>
		<!--  ====================  -->
		<!--  === Main content ===  -->
		<!--  ====================  -->
		<main role="main">
			<div class="container">
				<div class="row">
					<h2 class="page-header">dashboard</h2>
					<div class="panel-group">
						<div class="panel panel-default">
							<div class="panel-heading">Visible by Tenant admin</div>
							<div class="panel-body">
								<div class="pull-right">
									<label>Clinic: </label>
									<select class="form-control">
										<option class="selected">foo clinic</option>
										<option>apple clinic</option>
										<option>orange clinic</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<ul class="nav nav-tabs">
						<li class="active"><a data-toggle="tab" href="#checklist">Checklist</a></li>
						<li><a data-toggle="tab" href="#equipments">Equipment</a></li>
						<li><a data-toggle="tab" href="#staff">Staff</a></li>
						<li><a data-toggle="tab" href="#license">Licenses			</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade in active" id="checklist"></div>
						<h3>Checklist</h3>
						<p>Some content...this tab will be complex?</p>
						<div class="tab-pane fade" id="equipments"></div>
						<h3>Equipment</h3><a class="pull-right" href="equipment-new.html?clinicid=1">Add Equipment</a>
						<table class="table table-striped">
							<thead>
								<tr>
									<th>#</th>
									<th>Name</th>
									<th>Serial Number</th>
									<th>Modality</th>
									<th> </th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Philips X-Ray Scanner</td>
									<td>P00000001</td>
									<td>X-Ray Scanner</td>
									<td> <a href="equipment-edit.html?id=1">Edit</a> <a href="#" onclick="return confirm('confirm delete?');">Delete</a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>Philips Y-Ray Scanner</td>
									<td>P00000099</td>
									<td>Y-Ray Scanner</td>
									<td> <a href="equipment-edit.html?id=1">Edit</a> <a href="#" onclick="return confirm('confirm delete?');">Delete</a></td>
								</tr>
							</tbody>
						</table>
						<div class="tab-pane fade" id="staff"></div>
						<h3>Staff</h3><a class="pull-right" href="staff-new.html">Add Staff</a>
						<table class="table table-striped">
							<thead>
								<tr>
									<th>#</th>
									<th>Name</th>
									<th>Email</th>
									<th> </th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Staff001</td>
									<td>staff001@aaa.com</td>
									<td> <a href="staff-edit.html?id=1">Edit</a> <a href="#" onclick="return confirm('confirm delete?');">Delete</a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>Staff002</td>
									<td>staff002@aaa.com</td>
									<td> <a href="staff-edit.html?id=2">Edit</a> <a href="#" onclick="return confirm('confirm delete?');">Delete</a></td>
								</tr>
							</tbody>
						</table>
						<div class="tab-pane fade" id="license"></div>
						<h3>License</h3><a class="pull-right" href="license-new.html?clinicid=1">Add License</a>
						<table class="table table-striped">
							<thead>
								<tr>
									<th>#</th>
									<th>License</th>
									<th>Staff</th>
									<th>Expiry</th>
									<th> </th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>NIC888</td>
									<td>Staff001</td>
									<td>15/05/2018</td>
									<td> <a href="license-edit.html?id=1">Edit</a> <a href="#" onclick="return confirm('confirm delete?');">Delete</a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>NIC999</td>
									<td>Staff001</td>
									<td>31/12/2020</td>
									<td> <a href="license-edit.html?id=2">Edit</a> <a href="#" onclick="return confirm('confirm delete?');">Delete		</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</main>
		<!--  ==============  -->
		<!--  === Footer ===  -->
		<!--  ==============  -->
		<footer>
			<div class="container">
				<div class="row"></div>
			</div>
		</footer>
		<!-- JavaScript at the bottom for fast page loading -->
		<!-- Delete if you do not need Modernizr -->
		<script src="assets/js/vendor/modernizr.min.js"></script>
		<!-- Remove if you dont need to support IE8 & lower -->
		<!--[if lte IE 8]>
<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/vendor/respond.js"></script><![endif]-->
		<!--[if gt IE 8]><!-->
		<script src="assets/js/vendor/jquery.3.min.js"></script>
		<script src="assets/js/vendor/jquery-migrate-3.js"></script>
		<!--<![endif]-->
		<script src="assets/js/plugins.min.js"></script>
		<script src="assets/js/script.min.js"></script>
	</body>
</html>
