dist/staff-new.html
<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Staff New | Company Name</title>
		<meta name="description" content="Staff New">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->
		<link rel="stylesheet" href="assets/css/plugins.min.css">
		<link rel="stylesheet" href="assets/css/style.min.css">
	</head>
	<body class="staff-new">
		<!--  ==============  -->
		<!--  === Header ===  -->
		<!--  ==============  -->
		<header>
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Sample Website</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="register.html">Register</a></li>
							<li><a href="dashboard.html">Dashboard</a></li>
							<li><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button">Admin Management<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="registration-list.html">Manage Registration</a></li>
									<li><a href="package-list.html">Manage Package</a></li>
									<li><a href="tenant-list.html">Manage Tenant Subscription</a></li>
									<li><a href="checklist-template-list.html">Manage Checklist Template</a></li>
								</ul>
							</li>
							<li><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button">Chain Tenant Management<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="tenant-user-list.html">Manage User</a></li>
									<li><a href="tenant-clinic-list.html">Manage Clinic</a></li>
								</ul>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="profile.html">Profile</a></li>
							<li><a href="login.html">Log in</a></li>
							<li>
								<a class="github-icon" href="https://github.com/nicholashew/sample-website" target="_blank"></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container">
				<div class="row"></div>
			</div>
		</header>
		<!--  ====================  -->
		<!--  === Main content ===  -->
		<!--  ====================  -->
		<main role="main">
			<div class="container">
				<div class="row">
					<h2 class="page-header">staff-new</h2>
					<form method="post">
						<div class="form-group">
							<label>Name</label>
							<label class="text-bold">foo clinic </label>
						</div>
						<div class="form-group">
							<label>Name</label>
							<input class="form-control" value="Staff001">
						</div>
						<div class="form-group">
							<label>Email</label>
							<input class="form-control" value="staff001@aaa.com">
						</div>
						<div class="form-group">
							<button class="btn btn-default" type="submit">Update</button>
						</div>
					</form>
					<hr>
					<h4 class="page-header">License List</h4><a class="pull-right" href="license-new.html?staffid=1">Add License</a>
					<table class="table table-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>License</th>
								<th>Expiry</th>
								<th> </th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>NIC888</td>
								<td>15/05/2018</td>
								<td> <a href="license-edit.html?id=1">Edit</a> <a href="#" onclick="return confirm('confirm delete?');">Delete</a></td>
							</tr>
							<tr>
								<td>2</td>
								<td>NIC999</td>
								<td>31/12/2020</td>
								<td> <a href="license-edit.html?id=2">Edit</a> <a href="#" onclick="return confirm('confirm delete?');">Delete</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</main>
		<!--  ==============  -->
		<!--  === Footer ===  -->
		<!--  ==============  -->
		<footer>
			<div class="container">
				<div class="row"></div>
			</div>
		</footer>
		<!-- JavaScript at the bottom for fast page loading -->
		<!-- Delete if you do not need Modernizr -->
		<script src="assets/js/vendor/modernizr.min.js"></script>
		<!-- Remove if you dont need to support IE8 & lower -->
		<!--[if lte IE 8]>
<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/vendor/respond.js"></script><![endif]-->
		<!--[if gt IE 8]><!-->
		<script src="assets/js/vendor/jquery.3.min.js"></script>
		<script src="assets/js/vendor/jquery-migrate-3.js"></script>
		<!--<![endif]-->
		<script src="assets/js/plugins.min.js"></script>
		<script src="assets/js/script.min.js"></script>
	</body>
</html>

src/pug/pages/staff-new.pug
- var pagetitle = "Staff New"
- var pagedesc = "Staff New"
- var pagename = "staff-new"
- var folder = ""

include /includes/header

<!--  ====================  -->
<!--  === Main content ===  -->
<!--  ====================  -->
main( role="main" )
	.container
		.row
			h2.page-header #{pagename}

			form(method='post')
				.form-group
					label Name
					label.text-bold foo clinic 
				.form-group
					label Name
					input.form-control(value='Staff001')
				.form-group
					label Email
					input.form-control(value='staff001@aaa.com')
				.form-group
					button.btn.btn-default(type='submit') Update

			hr

			h4.page-header License List
			a.pull-right(href='license-new.html?staffid=1') Add License
			table.table.table-striped
				thead
					tr
						th #
						th License
						th Expiry
						th 
				tbody
					tr
						td 1
						td NIC888
						td 15/05/2018
						td 
							a(href='license-edit.html?id=1') Edit
							| 
							a(href='#' onclick='return confirm(\'confirm delete?\');') Delete
					tr
						td 2
						td NIC999
						td 31/12/2020
						td 
							a(href='license-edit.html?id=2') Edit
							| 
							a(href='#' onclick='return confirm(\'confirm delete?\');') Delete
				
include /includes/footer
