dist/tenant-user-list.html
<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Tenant User List | Company Name</title>
		<meta name="description" content="Tenant User List">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->
		<link rel="stylesheet" href="assets/css/plugins.min.css">
		<link rel="stylesheet" href="assets/css/style.min.css">
	</head>
	<body class="tenant-user-list">
		<!--  ==============  -->
		<!--  === Header ===  -->
		<!--  ==============  -->
		<header>
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Sample Website</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="register.html">Register</a></li>
							<li><a href="dashboard.html">Dashboard</a></li>
							<li><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button">Admin Management<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="registration-list.html">Manage Registration</a></li>
									<li><a href="package-list.html">Manage Package</a></li>
									<li><a href="tenant-list.html">Manage Tenant Subscription</a></li>
									<li><a href="checklist-template-list.html">Manage Checklist Template</a></li>
								</ul>
							</li>
							<li><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button">Chain Tenant Management<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="tenant-user-list.html">Manage User</a></li>
									<li><a href="tenant-clinic-list.html">Manage Clinic</a></li>
								</ul>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="profile.html">Profile</a></li>
							<li><a href="login.html">Log in</a></li>
							<li>
								<a class="github-icon" href="https://github.com/nicholashew/sample-website" target="_blank"></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container">
				<div class="row"></div>
			</div>
		</header>
		<!--  ====================  -->
		<!--  === Main content ===  -->
		<!--  ====================  -->
		<main role="main">
			<div class="container">
				<div class="row">
					<h2 class="page-header">tenant-user-list</h2><a class="pull-right" href="tenant-user-new.html?clinicid=1">Add User</a>
					<table class="table table-striped">
						<thead>
							<tr>
								<th># </th>
								<th>Full Name</th>
								<th>Email</th>
								<th>Clinic</th>
								<th> </th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1 </td>
								<td>foo</td>
								<td>foo@bar.com</td>
								<td>foo clinic</td>
								<td><a href="tenant-user-edit.html?id=1">Edit</a> <a href="#" onclick="return confirm('confirm delete?');">Delete</a></td>
							</tr>
							<tr>
								<td>2 </td>
								<td>apple</td>
								<td>pine@apple.com</td>
								<td>apple clinic</td>
								<td><a href="tenant-user-edit.html?id=2">Edit</a> <a href="#" onclick="return confirm('confirm delete?');">Delete</a></td>
							</tr>
							<tr>
								<td>3</td>
								<td>Orange</td>
								<td>orange@juice.com</td>
								<td>orange clinic</td>
								<td><a href="tenant-user-edit.html?id=3">Edit</a> <a href="#" onclick="return confirm('confirm delete?');">Delete</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</main>
		<!--  ==============  -->
		<!--  === Footer ===  -->
		<!--  ==============  -->
		<footer>
			<div class="container">
				<div class="row"></div>
			</div>
		</footer>
		<!-- JavaScript at the bottom for fast page loading -->
		<!-- Delete if you do not need Modernizr -->
		<script src="assets/js/vendor/modernizr.min.js"></script>
		<!-- Remove if you dont need to support IE8 & lower -->
		<!--[if lte IE 8]>
<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/vendor/respond.js"></script><![endif]-->
		<!--[if gt IE 8]><!-->
		<script src="assets/js/vendor/jquery.3.min.js"></script>
		<script src="assets/js/vendor/jquery-migrate-3.js"></script>
		<!--<![endif]-->
		<script src="assets/js/plugins.min.js"></script>
		<script src="assets/js/script.min.js"></script>
	</body>
</html>

src/pug/pages/tenant-user-list.pug
- var pagetitle = "Tenant User List"
- var pagedesc = "Tenant User List"
- var pagename = "tenant-user-list"
- var folder = ""

include /includes/header

<!--  ====================  -->
<!--  === Main content ===  -->
<!--  ====================  -->
main( role="main" )
	.container
		.row
			h2.page-header #{pagename}

			a.pull-right(href='tenant-user-new.html?clinicid=1') Add User

			table.table.table-striped
				thead
					tr
						th # 
						th Full Name
						th Email
						th Clinic
						th 
				tbody
					tr
						td 1 
						td foo
						td foo@bar.com
						td foo clinic
						td
							a(href='tenant-user-edit.html?id=1') Edit
							| 
							a(href='#' onclick='return confirm(\'confirm delete?\');') Delete
					tr
						td 2 
						td apple
						td pine@apple.com
						td apple clinic
						td
							a(href='tenant-user-edit.html?id=2') Edit
							| 
							a(href='#' onclick='return confirm(\'confirm delete?\');') Delete
					tr
						td 3
						td Orange
						td orange@juice.com
						td orange clinic
						td
							a(href='tenant-user-edit.html?id=3') Edit
							| 
							a(href='#' onclick='return confirm(\'confirm delete?\');') Delete
			
include /includes/footer
